# nerdnudge_utilities

./: README.md  pom.xml
src/main/java/com/nerdnudge/utils/commons/: Utilities.java
src/main/java/com/nerdnudge/utils/persistbackups/: PersistDataManager.java  PersistDataManagerConfiguration.java  PersistDataTransfer.java
src/main/java/com/nerdnudge/utils/quizflex/: QuizflexUploader.java  QuizflexUploaderConfiguration.java
src/main/java/com/nerdnudge/utils/quotes/: QuotesEntity.java  QuotesUploader.java  QuotesUploaderConfiguration.java
src/main/java/com/nerdnudge/utils/users/: UserUploader.java  UserUploaderConfiguration.java
src/main/resources/: PersistDataManager.config  QuizflexUploaderProperties.config  QuotesUploaderProperties.config  UserUploaderProperties.config
